# DebtsRegister

./: DebtsRegister.sln  LICENSE  README.md
DebtsRegister/: DebtsRegister.csproj  Program.cs
DebtsRegister.Tests/: DebtsRegister.Tests.csproj
DebtsRegister.Tests/Core/DB/Documents/: DocumentsDbTests.cs
DebtsRegister.Tests/Core/DB/Tables/: TablesDbContextTests.cs
DebtsRegister.Tests/Core/Register/: EmptyRegisterAccessTests.cs
DebtsRegister.Tests/Core/Register/People/: PeopleRegisterTests.cs
DebtsRegister.Tests/Core/share/db/: TestDBsProvider.cs
DebtsRegister.Tests/Core/share/db/documents/: TestDocumentCollectionsProvider.cs  TestDocumentDbProvider.cs
DebtsRegister.Tests/Core/share/db/tables/: TestTablesDbConnection.cs  TestTablesDbContextsProvider.cs
DebtsRegister.Tests/Core/share/paths/: PathsGetter.cs
DebtsRegister.Tests/Core/share/registersWrapper/: RegistersWrapper.cs
DebtsRegister.Tests/Core/share/registersWrapper/impl/: RegistersFactory.cs
DebtsRegister.Tests/configuration/core/db/documents/: documentsDbSettings.json
DebtsRegister/Core/: IRegister.cs  IRegisterReader.cs
DebtsRegister/Core/impl/: Register.cs
DebtsRegister/Core/impl/impl/debts/: DebtsRegister.cs
DebtsRegister/Core/impl/impl/people/: PeopleRegister.cs
DebtsRegister/Core/share/db/: SharedDbConstants.cs
DebtsRegister/Core/share/debts/: IDebtsRegister.cs  IDebtsRegisterReader.cs
DebtsRegister/Core/share/people/: IPeopleRegister.cs  IPeopleRegisterReader.cs
DebtsRegister/Initialization/Simplified/: SimplifiedAchieversCollectionInitializer.cs  SimplifiedCoreInitializer.cs  SimplifiedTablesDbContextInitializer.cs  SimplifiedWebApiStartup.cs
DebtsRegister/Properties/: launchSettings.json
info/: TODOs.txt  (+1 more)
(+38 files in other folders)
